events { worker_connections 1024; }

http {

    upstream backend {
        server server:5421;
    }

    server {
        listen 80;

        location /products {
            proxy_pass http://backend;
        }
    }
}