spring.application.name=payroll
spring.datasource.url=jdbc:postgresql://db:5432/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5421