spring.application.name=megatron
spring.datasource.url=jdbc:postgresql://db:5432/megatron
spring.datasource.username=megatron
spring.datasource.password=megatron
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5421