events { worker_connections 1024; }

http {

    upstream productget {
        server ms-get:8080;
    }

    upstream productpost {
        server ms-post:8080;
    }

    upstream productdelete {
        server ms-delete:8080;
    }

    upstream productput {
        server ms-put:8080;
    }

    server {
        listen 80;

        location = /products {
            if ($request_method = GET) {
                proxy_pass http://productget;
            }
            if ($request_method = POST) {
                proxy_pass http://productpost;
            }
        }

        location ~ ^/products/(\d+)$ {
            if ($request_method = GET) {
                proxy_pass http://productget;
            }
            if ($request_method = DELETE) {
                proxy_pass http://productdelete;
            }
            if ($request_method = PUT) {
                proxy_pass http://productput;
            }
        }

        location / {
            return 404 "Backend not found";
        }
    }
}