events { worker_connections 1024; }

http {

    upstream productget {
        server ms-get:8080;
    }
    server {
        listen 80;

        location /products {
            if ($request_method = GET) {
                proxy_pass http://productget;
            }
        }
    }
}